// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		407132A616D628C3004BE5DA /* event.png in Resources */ = {isa = PBXBuildFile; fileRef = 407132A116D628C3004BE5DA /* event.png */; };
		407132A716D628C3004BE5DA /* image.png in Resources */ = {isa = PBXBuildFile; fileRef = 407132A216D628C3004BE5DA /* image.png */; };
		407132A816D628C3004BE5DA /* note.png in Resources */ = {isa = PBXBuildFile; fileRef = 407132A316D628C3004BE5DA /* note.png */; };
		407132A916D628C3004BE5DA /* poi.png in Resources */ = {isa = PBXBuildFile; fileRef = 407132A416D628C3004BE5DA /* poi.png */; };
		407132AA16D628C3004BE5DA /* store.png in Resources */ = {isa = PBXBuildFile; fileRef = 407132A516D628C3004BE5DA /* store.png */; };
		407132AD16D62B76004BE5DA /* document.png in Resources */ = {isa = PBXBuildFile; fileRef = 407132AB16D62B76004BE5DA /* document.png */; };
		407132AE16D62B76004BE5DA /* url.png in Resources */ = {isa = PBXBuildFile; fileRef = 407132AC16D62B76004BE5DA /* url.png */; };
		4091EF7916D6357300F5EC4B /* little_url.png in Resources */ = {isa = PBXBuildFile; fileRef = 4091EF7816D6357300F5EC4B /* little_url.png */; };
		4091EF7B16D635D700F5EC4B /* little_tag.png in Resources */ = {isa = PBXBuildFile; fileRef = 4091EF7A16D635D700F5EC4B /* little_tag.png */; };
		4091EF7E16D637A300F5EC4B /* msGeopardSettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4091EF7D16D637A300F5EC4B /* msGeopardSettingsController.m */; };
		4091EF8116D6579500F5EC4B /* msGeopardRangeCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4091EF8016D6579500F5EC4B /* msGeopardRangeCell.m */; };
		4091EF8416D6759900F5EC4B /* msGeopardMemberIdCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4091EF8316D6759800F5EC4B /* msGeopardMemberIdCell.m */; };
		4091EF8716D7566A00F5EC4B /* new_tag_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 4091EF8616D7566A00F5EC4B /* new_tag_bg.png */; };
		4091EF8916D7589D00F5EC4B /* new_image_frame.png in Resources */ = {isa = PBXBuildFile; fileRef = 4091EF8816D7589D00F5EC4B /* new_image_frame.png */; };
		4091EF8B16D7597000F5EC4B /* text_field_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 4091EF8A16D7597000F5EC4B /* text_field_bg.png */; };
		4091EF8D16D75B3600F5EC4B /* large_text_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 4091EF8C16D75B3600F5EC4B /* large_text_bg.png */; };
		40C3A5C716CD314200B85736 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A5C616CD314200B85736 /* UIKit.framework */; };
		40C3A5C916CD314200B85736 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A5C816CD314200B85736 /* Foundation.framework */; };
		40C3A5CB16CD314200B85736 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A5CA16CD314200B85736 /* CoreGraphics.framework */; };
		40C3A5D116CD314200B85736 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5CF16CD314200B85736 /* InfoPlist.strings */; };
		40C3A5D316CD314200B85736 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A5D216CD314200B85736 /* main.m */; };
		40C3A5D716CD314200B85736 /* msGeopardAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A5D616CD314200B85736 /* msGeopardAppDelegate.m */; };
		40C3A5D916CD314200B85736 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5D816CD314200B85736 /* Default.png */; };
		40C3A5DB16CD314200B85736 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5DA16CD314200B85736 /* Default@2x.png */; };
		40C3A5DD16CD314200B85736 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5DC16CD314200B85736 /* Default-568h@2x.png */; };
		40C3A5E016CD314200B85736 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5DE16CD314200B85736 /* MainStoryboard_iPhone.storyboard */; };
		40C3A5E316CD314300B85736 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5E116CD314300B85736 /* MainStoryboard_iPad.storyboard */; };
		40C3A5E616CD314300B85736 /* msGeopardFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A5E516CD314300B85736 /* msGeopardFirstViewController.m */; };
		40C3A5E816CD314300B85736 /* first.png in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5E716CD314300B85736 /* first.png */; };
		40C3A5EA16CD314300B85736 /* first@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5E916CD314300B85736 /* first@2x.png */; };
		40C3A5ED16CD314300B85736 /* msGeopardSecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A5EC16CD314300B85736 /* msGeopardSecondViewController.m */; };
		40C3A5EF16CD314300B85736 /* second.png in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5EE16CD314300B85736 /* second.png */; };
		40C3A5F116CD314300B85736 /* second@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A5F016CD314300B85736 /* second@2x.png */; };
		40C3A5F916CD314300B85736 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A5F816CD314300B85736 /* SenTestingKit.framework */; };
		40C3A5FA16CD314300B85736 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A5C616CD314200B85736 /* UIKit.framework */; };
		40C3A5FB16CD314300B85736 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A5C816CD314200B85736 /* Foundation.framework */; };
		40C3A60316CD314300B85736 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A60116CD314300B85736 /* InfoPlist.strings */; };
		40C3A60616CD314300B85736 /* GeopardTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A60516CD314300B85736 /* GeopardTests.m */; };
		40C3A62116CD319E00B85736 /* libRestKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A61816CD315400B85736 /* libRestKit.a */; };
		40C3A62716CD319E00B85736 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A62216CD319E00B85736 /* CoreData.framework */; };
		40C3A62816CD319E00B85736 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A62316CD319E00B85736 /* CoreLocation.framework */; };
		40C3A62916CD319E00B85736 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A62416CD319E00B85736 /* MobileCoreServices.framework */; };
		40C3A62A16CD319E00B85736 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A62516CD319E00B85736 /* QuartzCore.framework */; };
		40C3A62B16CD319E00B85736 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A62616CD319E00B85736 /* Security.framework */; };
		40C3A62D16CD31B000B85736 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A62C16CD31B000B85736 /* CFNetwork.framework */; };
		40C3A62F16CD31C600B85736 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C3A62E16CD31C600B85736 /* SystemConfiguration.framework */; };
		40C3A63216CE232400B85736 /* msGeopardTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A63116CE232400B85736 /* msGeopardTableCell.m */; };
		40C3A63716CE6EAC00B85736 /* TagViews.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40C3A63616CE6EAC00B85736 /* TagViews.xib */; };
		40C3A63E16CE7A9D00B85736 /* msGeopardImageTag.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A63D16CE7A9D00B85736 /* msGeopardImageTag.m */; };
		40C3A64116CE7AB000B85736 /* msGeopardNoteTag.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A64016CE7AB000B85736 /* msGeopardNoteTag.m */; };
		40C3A64716CE7AD300B85736 /* msGeopardPOITag.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A64616CE7AD300B85736 /* msGeopardPOITag.m */; };
		40C3A64D16CE7AE800B85736 /* msGeopardURLTag.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A64C16CE7AE800B85736 /* msGeopardURLTag.m */; };
		40C3A65116CE843100B85736 /* msGeopardTagView.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A65016CE843000B85736 /* msGeopardTagView.m */; };
		40C3A65416D2142800B85736 /* msGeopardDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3A65316D2142800B85736 /* msGeopardDetailsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		40C3A5FC16CD314300B85736 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40C3A5BB16CD314200B85736 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 40C3A5C216CD314200B85736;
			remoteInfo = Geopard;
		};
		40C3A61716CD315400B85736 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40C3A60F16CD315400B85736 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160D1614564E810060A5C5;
			remoteInfo = RestKit;
		};
		40C3A61916CD315400B85736 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40C3A60F16CD315400B85736 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160D2614564E820060A5C5;
			remoteInfo = RestKitTests;
		};
		40C3A61B16CD315400B85736 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40C3A60F16CD315400B85736 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160E62145651060060A5C5;
			remoteInfo = RestKitFramework;
		};
		40C3A61D16CD315400B85736 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40C3A60F16CD315400B85736 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160E78145651060060A5C5;
			remoteInfo = RestKitFrameworkTests;
		};
		40C3A61F16CD315400B85736 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40C3A60F16CD315400B85736 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 259C301615128079003066A2;
			remoteInfo = RestKitResources;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		407132A116D628C3004BE5DA /* event.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = event.png; path = icons/event.png; sourceTree = "<group>"; };
		407132A216D628C3004BE5DA /* image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image.png; path = icons/image.png; sourceTree = "<group>"; };
		407132A316D628C3004BE5DA /* note.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = note.png; path = icons/note.png; sourceTree = "<group>"; };
		407132A416D628C3004BE5DA /* poi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = poi.png; path = icons/poi.png; sourceTree = "<group>"; };
		407132A516D628C3004BE5DA /* store.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = store.png; path = icons/store.png; sourceTree = "<group>"; };
		407132AB16D62B76004BE5DA /* document.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = document.png; path = icons/document.png; sourceTree = "<group>"; };
		407132AC16D62B76004BE5DA /* url.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = url.png; path = icons/url.png; sourceTree = "<group>"; };
		4091EF7816D6357300F5EC4B /* little_url.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = little_url.png; path = icons/little_url.png; sourceTree = "<group>"; };
		4091EF7A16D635D700F5EC4B /* little_tag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = little_tag.png; path = icons/little_tag.png; sourceTree = "<group>"; };
		4091EF7C16D637A300F5EC4B /* msGeopardSettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = msGeopardSettingsController.h; path = ../msGeopardSettingsController.h; sourceTree = "<group>"; };
		4091EF7D16D637A300F5EC4B /* msGeopardSettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = msGeopardSettingsController.m; path = ../msGeopardSettingsController.m; sourceTree = "<group>"; };
		4091EF7F16D6579500F5EC4B /* msGeopardRangeCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = msGeopardRangeCell.h; path = ../msGeopardRangeCell.h; sourceTree = "<group>"; };
		4091EF8016D6579500F5EC4B /* msGeopardRangeCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = msGeopardRangeCell.m; path = ../msGeopardRangeCell.m; sourceTree = "<group>"; };
		4091EF8216D6759800F5EC4B /* msGeopardMemberIdCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = msGeopardMemberIdCell.h; path = ../msGeopardMemberIdCell.h; sourceTree = "<group>"; };
		4091EF8316D6759800F5EC4B /* msGeopardMemberIdCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = msGeopardMemberIdCell.m; path = ../msGeopardMemberIdCell.m; sourceTree = "<group>"; };
		4091EF8616D7566A00F5EC4B /* new_tag_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = new_tag_bg.png; path = images/new_tag_bg.png; sourceTree = "<group>"; };
		4091EF8816D7589D00F5EC4B /* new_image_frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = new_image_frame.png; path = images/new_image_frame.png; sourceTree = "<group>"; };
		4091EF8A16D7597000F5EC4B /* text_field_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = text_field_bg.png; path = images/text_field_bg.png; sourceTree = "<group>"; };
		4091EF8C16D75B3600F5EC4B /* large_text_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = large_text_bg.png; path = images/large_text_bg.png; sourceTree = "<group>"; };
		40C3A5C316CD314200B85736 /* Geopard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Geopard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40C3A5C616CD314200B85736 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		40C3A5C816CD314200B85736 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		40C3A5CA16CD314200B85736 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		40C3A5CE16CD314200B85736 /* Geopard-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Geopard-Info.plist"; sourceTree = "<group>"; };
		40C3A5D016CD314200B85736 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		40C3A5D216CD314200B85736 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		40C3A5D416CD314200B85736 /* Geopard-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Geopard-Prefix.pch"; sourceTree = "<group>"; };
		40C3A5D516CD314200B85736 /* msGeopardAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = msGeopardAppDelegate.h; sourceTree = "<group>"; };
		40C3A5D616CD314200B85736 /* msGeopardAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = msGeopardAppDelegate.m; sourceTree = "<group>"; };
		40C3A5D816CD314200B85736 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		40C3A5DA16CD314200B85736 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		40C3A5DC16CD314200B85736 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		40C3A5DF16CD314200B85736 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		40C3A5E216CD314300B85736 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		40C3A5E416CD314300B85736 /* msGeopardFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = msGeopardFirstViewController.h; sourceTree = "<group>"; };
		40C3A5E516CD314300B85736 /* msGeopardFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = msGeopardFirstViewController.m; sourceTree = "<group>"; };
		40C3A5E716CD314300B85736 /* first.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = first.png; sourceTree = "<group>"; };
		40C3A5E916CD314300B85736 /* first@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "first@2x.png"; sourceTree = "<group>"; };
		40C3A5EB16CD314300B85736 /* msGeopardSecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = msGeopardSecondViewController.h; sourceTree = "<group>"; };
		40C3A5EC16CD314300B85736 /* msGeopardSecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = msGeopardSecondViewController.m; sourceTree = "<group>"; };
		40C3A5EE16CD314300B85736 /* second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = second.png; sourceTree = "<group>"; };
		40C3A5F016CD314300B85736 /* second@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "second@2x.png"; sourceTree = "<group>"; };
		40C3A5F716CD314300B85736 /* GeopardTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeopardTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		40C3A5F816CD314300B85736 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		40C3A60016CD314300B85736 /* GeopardTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GeopardTests-Info.plist"; sourceTree = "<group>"; };
		40C3A60216CD314300B85736 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		40C3A60416CD314300B85736 /* GeopardTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeopardTests.h; sourceTree = "<group>"; };
		40C3A60516CD314300B85736 /* GeopardTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GeopardTests.m; sourceTree = "<group>"; };
		40C3A60F16CD315400B85736 /* RestKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RestKit.xcodeproj; path = restkit/RestKit.xcodeproj; sourceTree = "<group>"; };
		40C3A62216CD319E00B85736 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		40C3A62316CD319E00B85736 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		40C3A62416CD319E00B85736 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		40C3A62516CD319E00B85736 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		40C3A62616CD319E00B85736 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		40C3A62C16CD31B000B85736 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		40C3A62E16CD31C600B85736 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		40C3A63016CE232400B85736 /* msGeopardTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msGeopardTableCell.h; sourceTree = "<group>"; };
		40C3A63116CE232400B85736 /* msGeopardTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = msGeopardTableCell.m; sourceTree = "<group>"; };
		40C3A63616CE6EAC00B85736 /* TagViews.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TagViews.xib; sourceTree = "<group>"; };
		40C3A63C16CE7A9D00B85736 /* msGeopardImageTag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msGeopardImageTag.h; sourceTree = "<group>"; };
		40C3A63D16CE7A9D00B85736 /* msGeopardImageTag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = msGeopardImageTag.m; sourceTree = "<group>"; };
		40C3A63F16CE7AB000B85736 /* msGeopardNoteTag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msGeopardNoteTag.h; sourceTree = "<group>"; };
		40C3A64016CE7AB000B85736 /* msGeopardNoteTag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = msGeopardNoteTag.m; sourceTree = "<group>"; };
		40C3A64516CE7AD300B85736 /* msGeopardPOITag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msGeopardPOITag.h; sourceTree = "<group>"; };
		40C3A64616CE7AD300B85736 /* msGeopardPOITag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = msGeopardPOITag.m; sourceTree = "<group>"; };
		40C3A64B16CE7AE800B85736 /* msGeopardURLTag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msGeopardURLTag.h; sourceTree = "<group>"; };
		40C3A64C16CE7AE800B85736 /* msGeopardURLTag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = msGeopardURLTag.m; sourceTree = "<group>"; };
		40C3A64E16CE7B3600B85736 /* msGeopardTag.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = msGeopardTag.h; sourceTree = "<group>"; };
		40C3A64F16CE843000B85736 /* msGeopardTagView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msGeopardTagView.h; sourceTree = "<group>"; };
		40C3A65016CE843000B85736 /* msGeopardTagView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = msGeopardTagView.m; sourceTree = "<group>"; };
		40C3A65216D2142800B85736 /* msGeopardDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msGeopardDetailsViewController.h; sourceTree = "<group>"; };
		40C3A65316D2142800B85736 /* msGeopardDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = msGeopardDetailsViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40C3A5C016CD314200B85736 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40C3A62816CD319E00B85736 /* CoreLocation.framework in Frameworks */,
				40C3A62F16CD31C600B85736 /* SystemConfiguration.framework in Frameworks */,
				40C3A62D16CD31B000B85736 /* CFNetwork.framework in Frameworks */,
				40C3A62716CD319E00B85736 /* CoreData.framework in Frameworks */,
				40C3A62916CD319E00B85736 /* MobileCoreServices.framework in Frameworks */,
				40C3A62A16CD319E00B85736 /* QuartzCore.framework in Frameworks */,
				40C3A62B16CD319E00B85736 /* Security.framework in Frameworks */,
				40C3A62116CD319E00B85736 /* libRestKit.a in Frameworks */,
				40C3A5C716CD314200B85736 /* UIKit.framework in Frameworks */,
				40C3A5C916CD314200B85736 /* Foundation.framework in Frameworks */,
				40C3A5CB16CD314200B85736 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40C3A5F316CD314300B85736 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40C3A5F916CD314300B85736 /* SenTestingKit.framework in Frameworks */,
				40C3A5FA16CD314300B85736 /* UIKit.framework in Frameworks */,
				40C3A5FB16CD314300B85736 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		407132A016D628B1004BE5DA /* icons */ = {
			isa = PBXGroup;
			children = (
				4091EF7816D6357300F5EC4B /* little_url.png */,
				407132A116D628C3004BE5DA /* event.png */,
				407132A216D628C3004BE5DA /* image.png */,
				4091EF7A16D635D700F5EC4B /* little_tag.png */,
				407132AB16D62B76004BE5DA /* document.png */,
				407132AC16D62B76004BE5DA /* url.png */,
				407132A316D628C3004BE5DA /* note.png */,
				407132A416D628C3004BE5DA /* poi.png */,
				407132A516D628C3004BE5DA /* store.png */,
			);
			name = icons;
			sourceTree = "<group>";
		};
		4091EF8516D7565800F5EC4B /* images */ = {
			isa = PBXGroup;
			children = (
				4091EF8C16D75B3600F5EC4B /* large_text_bg.png */,
				4091EF8A16D7597000F5EC4B /* text_field_bg.png */,
				4091EF8816D7589D00F5EC4B /* new_image_frame.png */,
				4091EF8616D7566A00F5EC4B /* new_tag_bg.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		40C3A5BA16CD314200B85736 = {
			isa = PBXGroup;
			children = (
				40C3A60F16CD315400B85736 /* RestKit.xcodeproj */,
				40C3A5CC16CD314200B85736 /* Geopard */,
				40C3A5FE16CD314300B85736 /* GeopardTests */,
				40C3A5C516CD314200B85736 /* Frameworks */,
				40C3A5C416CD314200B85736 /* Products */,
			);
			sourceTree = "<group>";
		};
		40C3A5C416CD314200B85736 /* Products */ = {
			isa = PBXGroup;
			children = (
				40C3A5C316CD314200B85736 /* Geopard.app */,
				40C3A5F716CD314300B85736 /* GeopardTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40C3A5C516CD314200B85736 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40C3A62E16CD31C600B85736 /* SystemConfiguration.framework */,
				40C3A62C16CD31B000B85736 /* CFNetwork.framework */,
				40C3A62216CD319E00B85736 /* CoreData.framework */,
				40C3A62316CD319E00B85736 /* CoreLocation.framework */,
				40C3A62416CD319E00B85736 /* MobileCoreServices.framework */,
				40C3A62516CD319E00B85736 /* QuartzCore.framework */,
				40C3A62616CD319E00B85736 /* Security.framework */,
				40C3A5C616CD314200B85736 /* UIKit.framework */,
				40C3A5C816CD314200B85736 /* Foundation.framework */,
				40C3A5CA16CD314200B85736 /* CoreGraphics.framework */,
				40C3A5F816CD314300B85736 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		40C3A5CC16CD314200B85736 /* Geopard */ = {
			isa = PBXGroup;
			children = (
				4091EF8516D7565800F5EC4B /* images */,
				407132A016D628B1004BE5DA /* icons */,
				40C3A63816CE7A6700B85736 /* TagViews */,
				40C3A5D516CD314200B85736 /* msGeopardAppDelegate.h */,
				40C3A5D616CD314200B85736 /* msGeopardAppDelegate.m */,
				40C3A5DE16CD314200B85736 /* MainStoryboard_iPhone.storyboard */,
				40C3A5E116CD314300B85736 /* MainStoryboard_iPad.storyboard */,
				40C3A63616CE6EAC00B85736 /* TagViews.xib */,
				4091EF7C16D637A300F5EC4B /* msGeopardSettingsController.h */,
				4091EF7D16D637A300F5EC4B /* msGeopardSettingsController.m */,
				4091EF8216D6759800F5EC4B /* msGeopardMemberIdCell.h */,
				4091EF8316D6759800F5EC4B /* msGeopardMemberIdCell.m */,
				4091EF7F16D6579500F5EC4B /* msGeopardRangeCell.h */,
				4091EF8016D6579500F5EC4B /* msGeopardRangeCell.m */,
				40C3A5E416CD314300B85736 /* msGeopardFirstViewController.h */,
				40C3A5E516CD314300B85736 /* msGeopardFirstViewController.m */,
				40C3A5EB16CD314300B85736 /* msGeopardSecondViewController.h */,
				40C3A5EC16CD314300B85736 /* msGeopardSecondViewController.m */,
				40C3A65216D2142800B85736 /* msGeopardDetailsViewController.h */,
				40C3A65316D2142800B85736 /* msGeopardDetailsViewController.m */,
				40C3A63016CE232400B85736 /* msGeopardTableCell.h */,
				40C3A63116CE232400B85736 /* msGeopardTableCell.m */,
				40C3A5E716CD314300B85736 /* first.png */,
				40C3A5E916CD314300B85736 /* first@2x.png */,
				40C3A5EE16CD314300B85736 /* second.png */,
				40C3A5F016CD314300B85736 /* second@2x.png */,
				40C3A5CD16CD314200B85736 /* Supporting Files */,
			);
			path = Geopard;
			sourceTree = "<group>";
		};
		40C3A5CD16CD314200B85736 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40C3A5CE16CD314200B85736 /* Geopard-Info.plist */,
				40C3A5CF16CD314200B85736 /* InfoPlist.strings */,
				40C3A5D216CD314200B85736 /* main.m */,
				40C3A5D416CD314200B85736 /* Geopard-Prefix.pch */,
				40C3A5D816CD314200B85736 /* Default.png */,
				40C3A5DA16CD314200B85736 /* Default@2x.png */,
				40C3A5DC16CD314200B85736 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		40C3A5FE16CD314300B85736 /* GeopardTests */ = {
			isa = PBXGroup;
			children = (
				40C3A60416CD314300B85736 /* GeopardTests.h */,
				40C3A60516CD314300B85736 /* GeopardTests.m */,
				40C3A5FF16CD314300B85736 /* Supporting Files */,
			);
			path = GeopardTests;
			sourceTree = "<group>";
		};
		40C3A5FF16CD314300B85736 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40C3A60016CD314300B85736 /* GeopardTests-Info.plist */,
				40C3A60116CD314300B85736 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		40C3A61016CD315400B85736 /* Products */ = {
			isa = PBXGroup;
			children = (
				40C3A61816CD315400B85736 /* libRestKit.a */,
				40C3A61A16CD315400B85736 /* RestKitTests.octest */,
				40C3A61C16CD315400B85736 /* RestKit.framework */,
				40C3A61E16CD315400B85736 /* RestKitFrameworkTests.octest */,
				40C3A62016CD315400B85736 /* RestKitResources.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40C3A63816CE7A6700B85736 /* TagViews */ = {
			isa = PBXGroup;
			children = (
				40C3A63C16CE7A9D00B85736 /* msGeopardImageTag.h */,
				40C3A63D16CE7A9D00B85736 /* msGeopardImageTag.m */,
				40C3A63F16CE7AB000B85736 /* msGeopardNoteTag.h */,
				40C3A64016CE7AB000B85736 /* msGeopardNoteTag.m */,
				40C3A64516CE7AD300B85736 /* msGeopardPOITag.h */,
				40C3A64616CE7AD300B85736 /* msGeopardPOITag.m */,
				40C3A64B16CE7AE800B85736 /* msGeopardURLTag.h */,
				40C3A64C16CE7AE800B85736 /* msGeopardURLTag.m */,
				40C3A64E16CE7B3600B85736 /* msGeopardTag.h */,
				40C3A64F16CE843000B85736 /* msGeopardTagView.h */,
				40C3A65016CE843000B85736 /* msGeopardTagView.m */,
			);
			name = TagViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40C3A5C216CD314200B85736 /* Geopard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40C3A60916CD314300B85736 /* Build configuration list for PBXNativeTarget "Geopard" */;
			buildPhases = (
				40C3A5BF16CD314200B85736 /* Sources */,
				40C3A5C016CD314200B85736 /* Frameworks */,
				40C3A5C116CD314200B85736 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Geopard;
			productName = Geopard;
			productReference = 40C3A5C316CD314200B85736 /* Geopard.app */;
			productType = "com.apple.product-type.application";
		};
		40C3A5F616CD314300B85736 /* GeopardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40C3A60C16CD314300B85736 /* Build configuration list for PBXNativeTarget "GeopardTests" */;
			buildPhases = (
				40C3A5F216CD314300B85736 /* Sources */,
				40C3A5F316CD314300B85736 /* Frameworks */,
				40C3A5F416CD314300B85736 /* Resources */,
				40C3A5F516CD314300B85736 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				40C3A5FD16CD314300B85736 /* PBXTargetDependency */,
			);
			name = GeopardTests;
			productName = GeopardTests;
			productReference = 40C3A5F716CD314300B85736 /* GeopardTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40C3A5BB16CD314200B85736 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = msGeopard;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Mikael Sundberg";
			};
			buildConfigurationList = 40C3A5BE16CD314200B85736 /* Build configuration list for PBXProject "Geopard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 40C3A5BA16CD314200B85736;
			productRefGroup = 40C3A5C416CD314200B85736 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 40C3A61016CD315400B85736 /* Products */;
					ProjectRef = 40C3A60F16CD315400B85736 /* RestKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				40C3A5C216CD314200B85736 /* Geopard */,
				40C3A5F616CD314300B85736 /* GeopardTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		40C3A61816CD315400B85736 /* libRestKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRestKit.a;
			remoteRef = 40C3A61716CD315400B85736 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		40C3A61A16CD315400B85736 /* RestKitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitTests.octest;
			remoteRef = 40C3A61916CD315400B85736 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		40C3A61C16CD315400B85736 /* RestKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RestKit.framework;
			remoteRef = 40C3A61B16CD315400B85736 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		40C3A61E16CD315400B85736 /* RestKitFrameworkTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitFrameworkTests.octest;
			remoteRef = 40C3A61D16CD315400B85736 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		40C3A62016CD315400B85736 /* RestKitResources.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitResources.bundle;
			remoteRef = 40C3A61F16CD315400B85736 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		40C3A5C116CD314200B85736 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40C3A5D116CD314200B85736 /* InfoPlist.strings in Resources */,
				40C3A5D916CD314200B85736 /* Default.png in Resources */,
				40C3A5DB16CD314200B85736 /* Default@2x.png in Resources */,
				40C3A5DD16CD314200B85736 /* Default-568h@2x.png in Resources */,
				40C3A5E016CD314200B85736 /* MainStoryboard_iPhone.storyboard in Resources */,
				40C3A5E316CD314300B85736 /* MainStoryboard_iPad.storyboard in Resources */,
				40C3A5E816CD314300B85736 /* first.png in Resources */,
				40C3A5EA16CD314300B85736 /* first@2x.png in Resources */,
				40C3A5EF16CD314300B85736 /* second.png in Resources */,
				40C3A5F116CD314300B85736 /* second@2x.png in Resources */,
				40C3A63716CE6EAC00B85736 /* TagViews.xib in Resources */,
				407132A616D628C3004BE5DA /* event.png in Resources */,
				407132A716D628C3004BE5DA /* image.png in Resources */,
				407132A816D628C3004BE5DA /* note.png in Resources */,
				407132A916D628C3004BE5DA /* poi.png in Resources */,
				407132AA16D628C3004BE5DA /* store.png in Resources */,
				407132AD16D62B76004BE5DA /* document.png in Resources */,
				407132AE16D62B76004BE5DA /* url.png in Resources */,
				4091EF7916D6357300F5EC4B /* little_url.png in Resources */,
				4091EF7B16D635D700F5EC4B /* little_tag.png in Resources */,
				4091EF8716D7566A00F5EC4B /* new_tag_bg.png in Resources */,
				4091EF8916D7589D00F5EC4B /* new_image_frame.png in Resources */,
				4091EF8B16D7597000F5EC4B /* text_field_bg.png in Resources */,
				4091EF8D16D75B3600F5EC4B /* large_text_bg.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40C3A5F416CD314300B85736 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40C3A60316CD314300B85736 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		40C3A5F516CD314300B85736 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40C3A5BF16CD314200B85736 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40C3A5D316CD314200B85736 /* main.m in Sources */,
				40C3A5D716CD314200B85736 /* msGeopardAppDelegate.m in Sources */,
				40C3A5E616CD314300B85736 /* msGeopardFirstViewController.m in Sources */,
				40C3A5ED16CD314300B85736 /* msGeopardSecondViewController.m in Sources */,
				40C3A63216CE232400B85736 /* msGeopardTableCell.m in Sources */,
				40C3A63E16CE7A9D00B85736 /* msGeopardImageTag.m in Sources */,
				40C3A64116CE7AB000B85736 /* msGeopardNoteTag.m in Sources */,
				40C3A64716CE7AD300B85736 /* msGeopardPOITag.m in Sources */,
				40C3A64D16CE7AE800B85736 /* msGeopardURLTag.m in Sources */,
				40C3A65116CE843100B85736 /* msGeopardTagView.m in Sources */,
				40C3A65416D2142800B85736 /* msGeopardDetailsViewController.m in Sources */,
				4091EF7E16D637A300F5EC4B /* msGeopardSettingsController.m in Sources */,
				4091EF8116D6579500F5EC4B /* msGeopardRangeCell.m in Sources */,
				4091EF8416D6759900F5EC4B /* msGeopardMemberIdCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40C3A5F216CD314300B85736 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40C3A60616CD314300B85736 /* GeopardTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		40C3A5FD16CD314300B85736 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 40C3A5C216CD314200B85736 /* Geopard */;
			targetProxy = 40C3A5FC16CD314300B85736 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		40C3A5CF16CD314200B85736 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				40C3A5D016CD314200B85736 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		40C3A5DE16CD314200B85736 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40C3A5DF16CD314200B85736 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		40C3A5E116CD314300B85736 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40C3A5E216CD314300B85736 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		40C3A60116CD314300B85736 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				40C3A60216CD314300B85736 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40C3A60716CD314300B85736 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40C3A60816CD314300B85736 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40C3A60A16CD314300B85736 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Geopard/Geopard-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "Geopard/Geopard-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-force_load",
					"$(BUILT_PRODUCTS_DIR)/libRestKit.a",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		40C3A60B16CD314300B85736 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Geopard/Geopard-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "Geopard/Geopard-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-force_load",
					"$(BUILT_PRODUCTS_DIR)/libRestKit.a",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		40C3A60D16CD314300B85736 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Geopard.app/Geopard";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Geopard/Geopard-Prefix.pch";
				INFOPLIST_FILE = "GeopardTests/GeopardTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		40C3A60E16CD314300B85736 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Geopard.app/Geopard";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Geopard/Geopard-Prefix.pch";
				INFOPLIST_FILE = "GeopardTests/GeopardTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40C3A5BE16CD314200B85736 /* Build configuration list for PBXProject "Geopard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40C3A60716CD314300B85736 /* Debug */,
				40C3A60816CD314300B85736 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40C3A60916CD314300B85736 /* Build configuration list for PBXNativeTarget "Geopard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40C3A60A16CD314300B85736 /* Debug */,
				40C3A60B16CD314300B85736 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40C3A60C16CD314300B85736 /* Build configuration list for PBXNativeTarget "GeopardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40C3A60D16CD314300B85736 /* Debug */,
				40C3A60E16CD314300B85736 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40C3A5BB16CD314200B85736 /* Project object */;
}
